apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This section lists the resource files that Kustomize will manage.
resources:
  - deployment.yaml
  - service.yaml

# This section allows for easy modification of Docker image tags.
# The CI/CD pipeline will automatically update the 'newTag' value during deployment.
images:
  - name: gcr.io/white-airship-465214-d2/insurance-ai-agent
    newName: gcr.io/white-airship-465214-d2/insurance-ai-agent
    newTag: latest # This tag will be replaced by the pipeline